<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>HUSTFE - HUST前端团队</title>
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/hustfe.png" alt="">
        </div>
        <div class="flexbox"></div>
        <ul>
            <li><a target="_blank" href="http://blog.hustfe.com">博客</a></li>
            <li><a target="_blank" href="https://github.com/HUSTFE">Github</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#project">团队项目</a></li>
            <li><a href="#join">加入我们</a></li>
        </ul>
    </nav>
    <article>
        <section class="intro" id="intro">
            <h1 class="name">
                HUSTFE
            </h1>
            <p>
                专注于探索，学习，实践的前端开发团队
            </p>
            <div class="blog"><a href="http://blog.hustfe.com">进入博客</a></div>
        </section>
        <section class="about" id="about">
            <h1>About Us</h1>
            <img src="images/about.jpg" alt="">
            <p>
                HUSTFE 是由华中科技大学的一群热爱前端的程序员发起的前端技术组织。<br> 我们专注于前端技术的开发，关注前端前沿，并且成为一个前端技术交流的校园平台。
                <br> 我们通过实践来巩固学习，产出前端相关的组件，工具等成果。
            </p>
        </section>
        <section class="project" id="project">
            <h1>Project</h1>
            <ul>
                <li>
                    <a href="https://github.com/HUSTFE/Ugli-UI">
                        <div style="background: #8877f1">Ugli UI</div>
                        <p>Ugli-UI is a mobile UI component Library</p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/HUSTFE/Lumen-UI">
                        <div style="background: #3e5888">Lumen UI</div>
                        <p>a PC UI Lib build with React</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="join" id="join">
            <h1>Join Us</h1>
            <img src="images/join.jpg" alt="">
            <p>发送邮件到 <br> <a href="mailto:mingdom@hustfe.com?subject=【Join】">mingdom@hustfe.com</a></p>
            <p>标题：【Join】姓名</p>
            <p>邮件内容务必注明自我介绍，联系方式（QQ，微信），所在学院以及年级</p>
        </section>
    </article>
    <footer>
        Copyright © HUSTFE 版权所有
    </footer>
</body>

</html>